{
  "name": "Availability",
  "revision": "1.0.0",
  "modified": "2026-09-17",
  "history": [
    {
      "revision": "1.0.0",
      "date": "2026-09-17",
      "changes": "Initial event availability poll release."
    }
  ],
  "files": {
    "index.php": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "api.php": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "app.js": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "styles.css": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "README.md": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "CHANGELOG.md": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "project.json": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    ".gitignore": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "data/.htaccess": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    },
    "tests/smoke.mjs": {
      "revision": "1.0.0",
      "modified": "2026-09-17",
      "history": [
        {
          "revision": "1.0.0",
          "changes": "Initial implementation."
        }
      ]
    }
  }
}
